// ============================================================
// Selectors for the magical Management Team page
// ============================================================


.management-team
	@extend .clearfix

	.content-wrap
		padding: 100px 6% 0


.team-intro
	margin-bottom: 50px

	+mq-min-width($bp-medium)
		float: right
		width: 45%

		h1
			margin-top: 0


.team-headshots
	@extend .clearfix
	list-style: none
	margin-bottom: 50px
	padding-left: 0

	li
		float: left
		margin: 0
		width: 33.3%

	img
		width: 100%

		+mq-min-width($bp-medium)
			opacity: .3

			&:hover,
			&:focus,
			&.selected
				opacity: 1

	.titleoverlay
      background-color: #F5F5F5
      display: none
      height: 188px
      opacity: 1
      position: absolute
      width: 188px

	+mq-min-width($bp-medium)
		float: left
		width: 45%

		.tname
            bottom: 28%
            font-size: 80%
            font-weight: bold
            line-height: 0.8
            margin-left: 5%
            position: absolute
            text-decoration: none

	 	.titletxt
	            color: #00366E
	            font-size: 75%
	            line-height: 1
	            margin: 0 5%
	            position: relative
	            top: 77%
	            text-decoration: none

	        +mq-min-width($bp-large)
	        	font-size: 60%

.team-bios

	> article
		margin-bottom: 50px

	+mq-min-width($bp-medium)
		float: right
		width: 45%

		h1
			margin-top: 0