// ============================================================
// Selectors for Baseic alternate pages such as Privacy, Terms, etc.
// ============================================================


.main
	padding: 100px 6% 50px

	+mq-min-width($bp-medium)
		margin-left: auto
		margin-right: auto
		max-width: 75em // 1200px