// ============================================================
// NOTE: Only selectors that are unique to slide #1. For selectors that work across all slides, see /_/sass/_foundation/base.sass.
// ============================================================

.s-1
	background-color: #ebedeb

	.content
		color: #222
		padding: 0

		> article
			padding: 100px 6% 50px

			+mq-min-width($bp-small)
				padding-right: 18%
				padding-top: 75px

	+mq-min-width($bp-small)
		.hero
			height: 500px
			margin-right: 12.5%

			&.option-1,
			&.option-2,
			&.option-3
				background-color: black
				background-repeat: no-repeat
				background-position: center center
				background-size: cover

			&.option-1
				background-image: url(/_/media/slide-home/hero-1-large.jpg)

				+mq-2x()
					background-image: url(/_/media/slide-home/hero-1-large-2x.jpg)

			&.option-2
				background-image: url(/_/media/slide-home/hero-2-large.jpg)

				+mq-2x()
					background-image: url(/_/media/slide-home/hero-2-large-2x.jpg)

			&.option-3
				background-image: url(/_/media/slide-home/hero-3-large.jpg)

				+mq-2x()
					background-image: url(/_/media/slide-home/hero-3-large-2x.jpg)

	.illustration
		max-width: 100%

		+mq-min-width($bp-medium)
			float: left
			margin-top: 20px
			max-width: 240px

		+mq-min-width($bp-large)
			max-width: 350px

		+mq-min-width(1620px)
			margin-top: 0

	h1,
	p
		+mq-min-width($bp-medium)
			margin-left: 250px

		+mq-min-width($bp-large)
			margin-left: 370px

	h1
		color: #717073
		font-weight: 300

		+mq-min-width($bp-medium)
			font-size: 2.2222222222em