// ============================================================
// NOTE: Only selectors that are unique to slide #3. For selectors that work across all slides, see /_/sass/_foundation/base.sass.
// ============================================================

.s-3
	background-color: $blue-dark
	+background-image(linear-gradient(#15467A 53%, #15467A 53%)) // todo: adjust the percentages to reflect the middle-point between both chunks of content.


	.content
		padding: 0


	#top-half,
	#bottom-half
		padding: 50px 6%

		> *
			max-width: 35em


	#bottom-half
		background-color: #15467A


	h1
		margin-top: 0


	.next-teaser
		display: none
		visibility: hidden


	.rotate-trigger
		display: none
		visibility: hidden


	// 401px and above:

	+mq-min-width($bp-small)
		#top-half
			padding-right: 18%
			padding-top: 130px


		#bottom-half
			padding-right: 18%
			padding-top: 50px


	// 751px and above:

	+mq-min-width($bp-medium)
		h1
			font-size: 3em


	// 901px and above:

	+mq-min-width($bp-large)
		h1
			font-size: 4em


	// 1024px and above:

	+mq-min-width(1024px)
		background-image: none


		.content
			padding: 130px 18% 50px 6%


		#top-half,
		#bottom-half
			padding: 0 0 0 0


		#bottom-half
			background-color: transparent


		.rotatable
			-webkit-backface-visibility: hidden


		.next-teaser
			display: block
			visibility: visible


		.rotate-trigger
			display: block
			margin: 50px 0
			visibility: visible

			&:after
				background-color: rgba(255,255,255,.25)
				content: ""
				display: block
				height: 1px
				position: relative
				top: -26px // This is half of the height of the rotation graphic
				width: 100%
				z-index: 1

			span
				position: relative
				z-index: 2
				+ir("slide-analytics-targeting/rotate-trigger.png", "slide-analytics-targeting/rotate-trigger-2x.png")
				cursor: pointer
				height: 54px
				margin: 0 auto
				width: 54px

//	.illustration
//		+mq-min-width($bp-medium)
//			float: right
//
//		img
//			margin: 0 auto
//			max-width: 147px
//
//			+mq-min-width(550px)
//				max-width: 293px
//	h1,
//	p
//		+mq-min-width($bp-medium)
//			margin-right: 350px
//
//		+mq-min-width($bp-large)
//			margin-right: 380px
//
//	h1
//		+mq-min-width($bp-medium)
//			font-size: 3em
//
//		+mq-min-width($bp-large)
//			font-size: 4em//